<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/bibliographer.exe" internal="true" />
    <widget-library name="gnome-sharp, Version=2.24.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <icon-factory>
    <icon-set id="bibliographer_icon">
      <source>
        <property name="Image">resource:bibliographer.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="bibliographer.BibliographerMainWindow" design-size="636 622">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_File</property>
        <property name="ShortLabel" translatable="yes">_File</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_View</property>
        <property name="ShortLabel" translatable="yes">_View</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="FileNewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnFileNewActivated" />
      </action>
      <action id="FileOpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnFileOpenActivated" />
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Save</property>
        <property name="ShortLabel" translatable="yes">_Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnFileSaveActivated" />
      </action>
      <action id="FileSaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save _As</property>
        <property name="ShortLabel" translatable="yes">Save _As</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnFileSaveAsActivated" />
      </action>
      <action id="ImportFolderAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import _Folder</property>
        <property name="ShortLabel" translatable="yes">Import _Folder</property>
        <signal name="Activated" handler="OnImportFolderActivated" />
      </action>
      <action id="RecentFilesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Recent files</property>
        <property name="ShortLabel" translatable="yes">_Recent files</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnFileQuitActivated" />
      </action>
      <action id="AddRecordAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Add record</property>
        <property name="ShortLabel" translatable="yes">_Add record</property>
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnAddRecordActivated" />
      </action>
      <action id="RemoveRecordAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Remove record</property>
        <property name="ShortLabel" translatable="yes">_Remove record</property>
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnRemoveRecordActivated" />
      </action>
      <action id="AddRecordFromBibTeXAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add record from _BibTeX...</property>
        <property name="ShortLabel" translatable="yes">Add record from _BibTeX...</property>
        <signal name="Activated" handler="OnAddRecordFromBibtexActivated" />
      </action>
      <action id="AddRecordFromClipboardAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Add record from clipboard</property>
        <property name="ShortLabel" translatable="yes">Add record from clipboard</property>
        <signal name="Activated" handler="OnAddRecordFromClipboardActivated" />
      </action>
      <action id="SidebarAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">_Sidebar</property>
        <property name="ShortLabel" translatable="yes">_Sidebar</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnToggleSideBarActivated" />
      </action>
      <action id="RecordDetailsViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Record Details View</property>
        <property name="ShortLabel" translatable="yes">Record Details View</property>
      </action>
      <action id="RecordDetailsAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Record _Details</property>
        <property name="ShortLabel" translatable="yes">Record _Details</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Activated" handler="OnToggleRecordDetailsActivated" />
      </action>
      <action id="FullScreenAction">
        <property name="Type">Toggle</property>
        <property name="Accelerator">&lt;Mod2&gt;F11</property>
        <property name="Label" translatable="yes">_Full Screen</property>
        <property name="ShortLabel" translatable="yes">_Full Screen</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnToggleFullScreenActionActivated" />
      </action>
      <action id="ColumnsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Columns...</property>
        <property name="ShortLabel" translatable="yes">_Columns...</property>
        <signal name="Activated" handler="OnChooseColumnsActivated" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnHelpAboutActivated" />
      </action>
      <action id="ToolbarNewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_New</property>
        <property name="ShortLabel" translatable="yes">_New</property>
        <property name="StockId">gtk-new</property>
        <signal name="Activated" handler="OnFileNewActivated" />
      </action>
      <action id="ToolbarOpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnFileOpenActivated" />
      </action>
      <action id="ToolbarSaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnFileSaveActivated" />
      </action>
      <action id="ToolbarSaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnFileSaveAsActivated" />
      </action>
      <action id="ToolbarAddAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-add</property>
        <signal name="Activated" handler="OnAddRecordActivated" />
      </action>
      <action id="ToolbarRemoveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-remove</property>
        <signal name="Activated" handler="OnRemoveRecordActivated" />
      </action>
      <action id="ViewRecordsAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">View Records</property>
        <property name="ShortLabel" translatable="yes">View Records</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnRadioViewRecordsActivated" />
      </action>
      <action id="EditRecordsAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Edit Records</property>
        <property name="ShortLabel" translatable="yes">Edit Records</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Activated" handler="OnRadioEditRecordsActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">BibliographerMainWindow</property>
    <property name="Icon">resource:bibliographer.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">640</property>
    <property name="DefaultHeight">480</property>
    <signal name="DeleteEvent" handler="OnWindowDeleteEvent" />
    <signal name="SizeAllocated" handler="OnWindowSizeAllocated" />
    <signal name="WindowStateEvent" handler="OnWindowStateChanged" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menuBar">
            <property name="MemberName" />
            <node name="menuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="FileNewAction" />
                <node type="Menuitem" action="FileOpenAction" />
                <node type="Separator" />
                <node type="Menuitem" action="SaveAction" />
                <node type="Menuitem" action="FileSaveAsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ImportFolderAction" />
                <node type="Separator" />
                <node type="Menu" action="RecentFilesAction" />
                <node type="Separator" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="AddRecordAction" />
                <node type="Menuitem" action="RemoveRecordAction" />
                <node type="Separator" />
                <node type="Menuitem" action="AddRecordFromBibTeXAction" />
                <node type="Menuitem" action="AddRecordFromClipboardAction" />
              </node>
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="SidebarAction" />
                <node type="Menu" action="RecordDetailsViewAction">
                  <node type="Menuitem" action="ViewRecordsAction" />
                  <node type="Menuitem" action="EditRecordsAction" />
                </node>
                <node type="Menuitem" action="RecordDetailsAction" />
                <node type="Separator" />
                <node type="Menuitem" action="FullScreenAction" />
                <node type="Menuitem" action="ColumnsAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolBar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">LargeToolbar</property>
            <node name="toolBar" type="Toolbar">
              <node type="Toolitem" action="ToolbarNewAction" />
              <node type="Toolitem" action="ToolbarOpenAction" />
              <node type="Toolitem" action="ToolbarSaveAction" />
              <node type="Toolitem" action="ToolbarSaveAsAction" />
              <node type="Separator" />
              <node type="Toolitem" action="ToolbarAddAction" />
              <node type="Toolitem" action="ToolbarRemoveAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpane">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">105</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindowSidePane">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="sidePaneTreeView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <child>
                      <widget class="Gtk.Label" id="searchLabel">
                        <property name="MemberName" />
                        <property name="Xpad">6</property>
                        <property name="Xalign">1</property>
                        <property name="LabelProp" translatable="yes">Search:</property>
                        <property name="Justify">Right</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="searchEntry">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="WidthChars">10</property>
                        <property name="InvisibleChar">●</property>
                        <signal name="Changed" handler="OnFilterEntryChanged" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VPaned" id="vpane">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">150</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="scrolledwindowTreeView">
                        <property name="MemberName" />
                        <property name="HeightRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TreeView" id="litTreeView">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <signal name="DragDataReceived" handler="OnLitTreeViewDragDataReceived" />
                            <signal name="DragMotion" handler="OnLitTreeViewDragMotion" />
                            <signal name="DragLeave" handler="OnLitTreeViewDragLeave" />
                            <signal name="RowActivated" handler="OnLitTreeViewRowActivated" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="recordDetailsView">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.VBox" id="recordView">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.HBox" id="recordViewHbox">
                                <property name="MemberName" />
                                <child>
                                  <widget class="Gtk.Image" id="recordIcon">
                                    <property name="MemberName" />
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">False</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="recordDetails">
                                    <property name="MemberName" />
                                    <property name="Xpad">10</property>
                                    <property name="Ypad">10</property>
                                    <property name="Xalign">0</property>
                                    <property name="Yalign">0</property>
                                    <property name="LabelProp" translatable="yes">test</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.VBox" id="recordEditor">
                            <property name="MemberName" />
                            <child>
                              <widget class="Gtk.Table" id="table1">
                                <property name="MemberName" />
                                <property name="NRows">2</property>
                                <property name="NColumns">3</property>
                                <child>
                                  <widget class="Gtk.Button" id="buttonBibtexKeyGenerate">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">Generate</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Activated" handler="OnButtonBibtexKeyGenerateActivated" />
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="LeftAttach">2</property>
                                    <property name="RightAttach">3</property>
                                    <property name="XPadding">10</property>
                                    <property name="YPadding">10</property>
                                    <property name="AutoSize">False</property>
                                    <property name="XOptions">0</property>
                                    <property name="YOptions">0</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">False</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">False</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ComboBox" id="comboRecordType">
                                    <property name="MemberName" />
                                    <property name="IsTextCombo">True</property>
                                    <property name="Items" translatable="yes" />
                                    <signal name="Changed" handler="OnComboRecordTypeChanged" />
                                  </widget>
                                  <packing>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">3</property>
                                    <property name="XPadding">10</property>
                                    <property name="YPadding">10</property>
                                    <property name="AutoSize">False</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">True</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="entryReqBibtexKey">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="IsEditable">True</property>
                                    <property name="InvisibleChar">●</property>
                                    <signal name="Changed" handler="OnEntryReqBibtexKeyChanged" />
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">2</property>
                                    <property name="XPadding">10</property>
                                    <property name="YPadding">10</property>
                                    <property name="AutoSize">False</property>
                                    <property name="YOptions">0</property>
                                    <property name="XExpand">True</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">False</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lblBibtexKey">
                                    <property name="MemberName" />
                                    <property name="Xpad">5</property>
                                    <property name="Xalign">1</property>
                                    <property name="LabelProp" translatable="yes">BibTeX Key</property>
                                    <property name="Justify">Right</property>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="XPadding">10</property>
                                    <property name="YPadding">10</property>
                                    <property name="AutoSize">False</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">0</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">False</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lblRecordType">
                                    <property name="MemberName" />
                                    <property name="Xpad">5</property>
                                    <property name="Xalign">1</property>
                                    <property name="LabelProp" translatable="yes">Record Type</property>
                                    <property name="Justify">Right</property>
                                  </widget>
                                  <packing>
                                    <property name="XPadding">10</property>
                                    <property name="YPadding">10</property>
                                    <property name="AutoSize">False</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">0</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">False</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">False</property>
                                <property name="Expand">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Notebook" id="notebookFields">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="CurrentPage">0</property>
                                <child>
                                  <widget class="Gtk.ScrolledWindow" id="scrolledwindowRqdFields">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="HscrollbarPolicy">Never</property>
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.Viewport" id="GtkViewport2">
                                        <property name="MemberName" />
                                        <property name="ShadowType">None</property>
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lblNtbkRequired">
                                    <property name="MemberName">test</property>
                                    <property name="LabelProp" translatable="yes">Required fields</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ScrolledWindow" id="scrolledwindowOptional">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="HscrollbarPolicy">Never</property>
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.Viewport" id="GtkViewport3">
                                        <property name="MemberName" />
                                        <property name="ShadowType">None</property>
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lblNtbkOptional">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Optional fields</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ScrolledWindow" id="scrolledwindowOther">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="HscrollbarPolicy">Never</property>
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.Viewport" id="GtkViewport4">
                                        <property name="MemberName" />
                                        <property name="ShadowType">None</property>
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lblNtbkOther">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Other fields</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ScrolledWindow" id="scrolledwindowBibliographerData">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="HscrollbarPolicy">Never</property>
                                    <property name="ShadowType">In</property>
                                    <child>
                                      <widget class="Gtk.Viewport" id="GtkViewport5">
                                        <property name="MemberName" />
                                        <property name="ShadowType">None</property>
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="lblNtbkBibliographerData">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Bibliographer data</property>
                                  </widget>
                                  <packing>
                                    <property name="type">tab</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                            <property name="MemberName" />
                            <property name="Size">1</property>
                            <property name="LayoutStyle">End</property>
                            <child>
                              <widget class="Gtk.ToggleButton" id="toggleEditRecords">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Type">TextOnly</property>
                                <property name="Label" translatable="yes">E_dit Records</property>
                                <property name="UseUnderline">True</property>
                                <property name="Active">True</property>
                                <signal name="Toggled" handler="OnToggleEditRecordsActivated" />
                              </widget>
                              <packing>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">False</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar">
            <property name="MemberName" />
            <property name="Spacing">2</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="bibliographer.BibtexEntryDialog" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">BiTeX entry</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Please enter your BibTeX entry below:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="bibtexData">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="bibliographer.BibliographerChooseColumns" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Choose Columns</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Visible Columns</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="columnChecklistHbox">
                <property name="MemberName" />
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonClose">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-close</property>
            <property name="ResponseId">-7</property>
            <property name="label">gtk-close</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>