<Combine fileversion="2.0" name="bibliographer">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="bibliographer" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="bibliographer" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="bibliographer" single="True">
    <Execute type="None" entry="bibliographer" />
  </StartMode>
  <Entries>
    <Entry filename="bibliographer.mdp" />
  </Entries>
</Combine>