<Project name="bibliographer" fileversion="2.0" DefaultNamespace="bibliographer" language="C#" clr-version="Net_1_1" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="bibliographer" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" commandlineparameters="--debug=true --debug_level=3" runwithwarnings="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="bibliographer" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="src/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Nothing" name="COPYING" />
    <File subtype="Code" buildaction="Nothing" name="AUTHORS" />
    <File subtype="Code" buildaction="Nothing" name="ChangeLog" />
    <File subtype="Code" buildaction="Nothing" name="NEWS" />
    <File subtype="Code" buildaction="Nothing" name="README" />
    <File subtype="Code" buildaction="Nothing" name="TODO" />
    <File subtype="Code" buildaction="Compile" name="src/AboutBox.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BibliographerStartup.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="resources/bibliographer.png" />
    <File subtype="Code" buildaction="Compile" name="src/Config.cs" />
    <File subtype="Code" buildaction="Compile" name="src/SidePaneTreeStore.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Debug.cs" />
    <File subtype="Code" buildaction="Compile" name="src/LitListStore.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="gtk-gui/gui.stetic" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/generated.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/bibliographer.BibliographerMainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BibliographerMainWindow.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/bibliographer.BibtexEntryDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BibtexEntryDialog.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BibliographerChooseColumns.cs" />
    <File subtype="Code" buildaction="Compile" name="gtk-gui/bibliographer.BibliographerChooseColumns.cs" />
    <File subtype="Directory" buildaction="Compile" name="src/widgets" />
    <File subtype="Code" buildaction="Compile" name="src/widgets/HoverImageButton.cs" />
    <File subtype="Code" buildaction="Compile" name="src/widgets/SearchEntry.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BibliographerSearchEntry.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BibliographerLitTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="src/BibliographerSidePaneTreeView.cs" />
    <File subtype="Code" buildaction="Compile" name="src/StringOps.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Alteration.cs" />
    <File subtype="Code" buildaction="Compile" name="src/LookupRecordData.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Tri.cs" />
    <File subtype="Code" buildaction="Nothing" name="resources/error.png" />
    <File subtype="Code" buildaction="Compile" name="src/FileIndexer.cs" />
    <File subtype="Code" buildaction="Compile" name="src/Cache.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="libbibby" />
  </References>
  <DeploymentInformation strategy="File" />
</Project>