<Project name="bibliographer" fileversion="2.0" language="C#" clr-version="Net_1_1" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="bibliographer" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" commandlineparameters="--debug=true --debug_level=3" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="bibliographer" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexRecordField.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexRecord.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexCustomRecordField.cs" subtype="Code" buildaction="Compile" />
    <File name="COPYING" subtype="Code" buildaction="Nothing" />
    <File name="AUTHORS" subtype="Code" buildaction="Nothing" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="NEWS" subtype="Code" buildaction="Nothing" />
    <File name="README" subtype="Code" buildaction="Nothing" />
    <File name="TODO" subtype="Code" buildaction="Nothing" />
    <File name="src/AboutBox.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibliographerStartup.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexRecordType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/StringArrayList.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IntArrayList.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexRecordFieldType.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexRecordTypeLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexRecordFieldTypeLibrary.cs" subtype="Code" buildaction="Compile" />
    <File name="src/FileIndexer.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/bibliographer.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bibliographer_fields" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/bibliographer_records" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Tri.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Config.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/error.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src/Cache.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexRecords.cs" subtype="Code" buildaction="Compile" />
    <File name="src/SidePaneTreeStore.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Debug.cs" subtype="Code" buildaction="Compile" />
    <File name="src/LitListStore.cs" subtype="Code" buildaction="Compile" />
    <File name="src/RunOnMainThread.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/bibliographer.BibliographerMainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibliographerMainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/bibliographer.BibtexEntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibtexEntryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibliographerChooseColumns.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/bibliographer.BibliographerChooseColumns.cs" subtype="Code" buildaction="Compile" />
    <File name="src/widgets" subtype="Directory" buildaction="Compile" />
    <File name="src/widgets/HoverImageButton.cs" subtype="Code" buildaction="Compile" />
    <File name="src/widgets/SearchEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BibliographerSearchEntry.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <DeploymentInformation strategy="File" />
</Project>