<Project name="libbibby" fileversion="2.0" DefaultNamespace="libbibby" language="C#" targetFramework="4.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="libbibby" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="libbibby" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="False" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Directory" buildaction="Compile" name="libbibby/resources" />
    <File subtype="Code" buildaction="EmbedAsResource" name="libbibby/resources/bibtex_fields" />
    <File subtype="Code" buildaction="EmbedAsResource" name="libbibby/resources/bibtex_records" />
    <File subtype="Code" buildaction="Compile" name="libbibby/AssemblyInfo.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexCustomData.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexCustomDataFields.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexCustomRecordField.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexRecord.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexRecordField.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexRecordFieldType.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexRecordFieldTypeLibrary.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexRecords.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexRecordType.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/BibtexRecordTypeLibrary.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/Debug.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/IntArrayList.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/StringArrayList.cs" />
    <File subtype="Directory" buildaction="Compile" name="libbibby/tests" />
    <File subtype="Code" buildaction="Compile" name="libbibby/tests/BibtexRecordTest.cs" />
    <File subtype="Code" buildaction="Compile" name="libbibby/tests/BibtexRecordsTest.cs" />
  </Contents>
  <References>
    <ProjectReference type="Package" specificVersion="False" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Package" specificVersion="False" localcopy="True" refto="nunit.framework" />
  </References>
</Project>